<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Projeto Agrinho</title>
</head>
<body>
    <header>
        <a href="https://www.sistemafaep.org.br/agrinho/"><img src="imgs/agrinho.jpeg" alt="Site agrinho"></a>
        <div class="titulo"><h1>Agrinho: Do campo a cidade</h1></div>
        
        <nav>
            <img src="imgs/icon.png" width="30px" height="30px" alt="Icon sidebar">
            
            
            
            <div class="texto">
                <section>
                <button><a href="#maquinas">máquinas agrícolas</a></button>
                <button><a href="#produtos">produtos agrícolas do Paraná</a></button>
                <button><a href="#tecnologias">Técnologias no mundo agrícola</a></button>

                <div class="btn">
                    <input type="checkbox" name="" id="preto">
                    <label for="preto">Fundo Preto/Branco</label>
                </div>
                </section>
            </div>

        </nav>

        
    </header>
   
    
    <hr>
    <div class="maquinas" id="maquinas">
        <h1>Máquinas agrícolas</h1>
        <hr>

        <div class="conteudo_maquinas">
            <div class="carrosel">
                <div class="wrap">
                    
                    <img src="imgs/maquinas (1).jpg"  width="600px" height="400px" alt="Máquinas agrícolas">
                    <img src="imgs/maquinas (2).jpg" alt="Máquinas agrícolas">
                    <img src="imgs/maquinas (3).jpg" alt="Máquinas agrícolas">
                    <img src="imgs/maquinas (4).jpg" alt="Máquinas agrícolas">

                </div>
            </div>
            <div class="textom">
            <p>
                A necessidade de aperfeiçoar o rendimento no campo foi a base do desenvolvimento das máquinas agrícolas que agora são capazes de atuar em diferentes fases do processo agrícola. Várias categorias de máquinas agrícolas estão incluídas: para preparação do solo, sementeira, plantio e replantio, colheita e aplicação de nutrientes e fertilizantes. <br><br>

                Instrumentos da agricultura são essenciais para melhorar e aumentar a eficiência no campo. Hoje existe uma variedade de equipamentos e ferramentas que auxiliam em várias etapas do trabalho agrícola. <br><br>

                Com o progresso tecnológico em constante evolução, as máquinas utilizadas na agricultura estão proporcionando inúmeros benefícios para o setor do agronegócio, que desempenha papel fundamental na economia do Brasil. <br><br>

                <a href="assets/maquinas.html">Saiba Mais</a>
            </p>
            </div>

            <br>
        </div>
        
    </div>

    <hr>
    <div class="produtos" id="produtos">
        <h1>Produtos Agrícolas</h1>
        <hr>

        <div class="conteudo_produto">
            
            <div class="textop">
                <p>
                    O Brasil é um dos maiores produtores agrícolas do mundo. O Brasil será o país que produzirá a maior parte dos alimentos para bilhões de pessoas no planeta. <br><br>

                    O crescimento da atividade agrícola brasileira no mercado externo está relacionado a dois fatores principais: a mecanização rural que o país vive desde a segunda metade do século XX e a expansão da fronteira agrícola para o interior. Como resultado, a produtividade tanto das áreas de produção como das terras aráveis aumentou, embora muitas áreas de expansão ainda apresentem padrões tradicionais, uso extensivo da terra e baixa produtividade. <br><br>

                    Percebe-se que o Brasil é um país poderoso em produção agrícola no mundo, e o caminho para alcançar melhores resultados é através da ciência e da tecnologia.  A investigação,  os equipamentos e o desenvolvimento permitem otimizar todas as fases desta atividade. <br><br>

                    Pesquisas, estudos, equipamentos e desenvolvimento, possibilitando que a otimização de todas as fases dessa atividade seja possível.
                    
                    Acompanhando as previsões dos especialistas, estaremos entre as 5 nações mais ricas do mundo em 2050. Certamente seremos líderes na produção de muitos produtos. <br><br>

                    <a href="assets/produtos.html">Saiba Mais</a>
                </p>
            </div>
            
            <div class="carrosel">
                <div class="wrap">
                <img src="imgs/produto (1).jpg" alt="Produtos Agrícolas" width="600px" height="400px" >
                <img src="imgs/produto (3).jpg" alt="Produtos Agrícolas" width="600px" height="400px" >
                <img src="imgs/produto (2).jpg" alt="Produtos Agrícolas" width="600px" height="400px" >
                <img src="imgs/produto (4).jpg" alt="Produtos Agrícolas" width="600px" height="400px" >
                </div>
            </div>
            
        </div>

    </div>

    <hr>
    <div class="tecnologias" id="tecnologias">
        <h1>Técnologias no Agro</h1>
        <hr>

       
        <div class="conteudo_tecnologias">
            <div class="carrosel">
                <div class="wrap">
                    <img src="imgs/tech (1).jpg" alt="Tecnologias no campo" width="600px" height="400px">
                    <img src="imgs/tech (2).png" alt="Tecnologias no campo" width="600px" height="400px">
                    <img src="imgs/tech (3).jpeg" alt="Tecnologias no campo" width="600px" height="400px">
                    <img src="imgs/tech (4).jpg" alt="Tecnologias no campo" width="600px" height="400px">
                </div>
            </div>
            
            
            <p>
                A tecnologia é a base da agricultura, através da qual as máquinas se tornam cada vez mais modernas, versáteis e rápidas, aumentando assim a produtividade.  <br><br>

                Utilizar equipamentos cada vez mais modernos economiza tempo e recursos e otimiza a produção agrícola. 
                Robótica, inteligência artificial e internet das coisas são algumas das tecnologias utilizadas atualmente nestes dispositivos e ferramentas para automatizar processos agrícolas, melhorando assim o controle de qualidade na produção. <br><br>

                A tecnologia aplicada no agronegócio traz muitas facilidades e, portanto, vantagens que agregam valor às diferentes etapas da agricultura. Por exemplo:
                Controle e otimização do plantio e colheita, avanços no controle de pragas, redução dos danos ambientais. <br><br>


                <a href="assets/tec.html">Saiba Mais</a>
            </p>
        </div>
    </div>
    
    
    <footer>
        <center><h2>@copyright Joabe Felipe Ferreira Albino</h2></center>

        <p>Email: joabe.albino@escola.pr.gov.br</p>

        <center><a href="assets/creditos.html">Créditos</a></center>

        <div class="patrocinio">
            <a href="https://www.sistemafaep.org.br/agrinho/"><img src="imgs/agrinho.jpeg" alt="Site agrinho"></a>

            <a href="https://www.sistemafaep.org.br/"><img src="imgs/faep.jpeg" alt="Site Faep"></a>

            <a href="https://ead.senar.org.br/matriculas-abertas?utm_source=google&utm_medium=cpc&utm_campaign=ga-conversao-matriculas-abertas&utm_source=google&utm_medium=cpc&utm_campaign=DOT-SENARNA_matriculas-abertas&gad_source=1&gclid=Cj0KCQjwh7K1BhCZARIsAKOrVqHfOJs4cwRVnwjRHflZDnmC2ER4mwlxC94KKvRSOkHSaZpNcmfCzJIaAgOzEALw_wcB"><img src="imgs/senar.jpeg" alt="Site senar"></a>

            <a href="https://www.nre.seed.pr.gov.br/modules/conteudo/conteudo.php?conteudo=935"><img src="imgs/nre.jpeg" alt="Site NRE Cascavel"></a>

        </div>
    </footer>



    <script>
        const btn = document.getElementById("preto");

        btn.addEventListener("change", (e) => {
            document.body.classList.toggle("dark", e.target.checked);
            
          
        });
    </script>
</body>
</html>